<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.5" publicKeyToken="0ef8927de0a27578" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="cir2 (2).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication1.exe" size="502272">
      <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Pwi1hEUxMlx7Yi/DmUC3UPofF2c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cir2 (2).ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sbAjI4Cw5+AWLC0Px/fvXQ2vBPA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=odie-PC\odie" issuerKeyHash="9032ac0ab17260d28acb7352e67ed1a4fc676426" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NBCTB6CULHLggd6PmzpIsx7h+5g=</DigestValue></Reference></SignedInfo><SignatureValue>eFL2SHdECiIBUYzFTG4dctl/sWmuiXpVtY346lSvJIu0gChVR/WaAFDG6urb1UR3+wPWHtqJguOKfQG+caLIajTfJssRc0M+pOlP9UEbqsMSK0sn0WJVo9WDnscqYhi5U4zGK2q7zPb0/VMqIhg924R9eDVxnDoI5Qmk/Xwuhs4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>omdN93zGA8uyWdpa2zVp7HIlth2cUxhg3Exu5PfXUcqTa38L4wjbh7lvbNgTHZNZtNPnlvbVhEQJboMNQJ0F7hiIwokZ7dXXJWEzvtSefBQhBchw8txBhOdFR4WASu4QlDksJDr844hd4ehJIwRuvijy76nU6cQCKTWKXJ/v97c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="98fbe11eb3483a9b8fde81e0722c94a007931034" Description="" Url=""><as:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.5" publicKeyToken="0ef8927de0a27578" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=odie-PC\odie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ncwYYI6LM2bARKuMeaMwjgTYJ90=</DigestValue></Reference></SignedInfo><SignatureValue>Hyx5zPXDirjqEKpCBKPFtZeVjrfASkZ0409V0e4YaBVr97Fhbh5HSuSDupbD5bvX27Y5+Tg36XSkdwbH1V12ZPfKgw76wM+SKLLiS4RekgN1OojD8sbBR0VORmGwUwlzQdd20sErNsIFJ3hrxF3WvOlBwVebjN80i5Nu/nS3Amc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>omdN93zGA8uyWdpa2zVp7HIlth2cUxhg3Exu5PfXUcqTa38L4wjbh7lvbNgTHZNZtNPnlvbVhEQJboMNQJ0F7hiIwokZ7dXXJWEzvtSefBQhBchw8txBhOdFR4WASu4QlDksJDr844hd4ehJIwRuvijy76nU6cQCKTWKXJ/v97c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQF1IALe18Z55Ks6k35rGCVjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAbwBkAGkAZQAtAFAAQwBcAG8AZABpAGUwHhcNMTQxMjI0MDQxNjIxWhcNMTUxMjI0MTAxNjIxWjAjMSEwHwYDVQQDHhgAbwBkAGkAZQAtAFAAQwBcAG8AZABpAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKJnTfd8xgPLslnaWts1aexyJbYdnFMYYNxMbuT311HKk2t/C+MI24e5b2zYEx2TWbTT55b21YRECW6DDUCdBe4YiMKJGe3V1yVhM77UnnwUIQXIcPLcQYTnRUeFgEruEJQ5LCQ6/OOIXeHoSSMEbr4o8u+p1OnEAik1ilyf7/e3AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEADLnRPUl0rzkxyVQ9KGS1cu1Ra0Lm5slCHAARrZPRWdnNDEnlc0uHF185K/OruRGX9l3GzJUMLGV50UsVIbSk4QWEYS6PmP1pLDC21uqRBTVrJaq8oE9nvo6GDoHAkV4thhFxVsVRpcTbXYmoNVpXACsq9zdCEgLIrcd4K7YYseE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>